[Launch]
ProgramExecutable=7-Zip\7zFM.exe
ProgramExecutable64=7-Zip64\7zFM.exe
WorkingDirectory="%PAL:AppDir%\7-Zip"
RunAsAdmin=force
DirectoryMoveOK=yes

[Activate]
Registry=true 

[RegistryKeys]
7-zip_CU=HKEY_CURRENT_USER\Software\7-zip
7-zip_LM=HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\7-zip\Compression\Options\7z
2=HKEY_CURRENT_USER\Software\7-zip\Compression\Options\zip
3=HKEY_CURRENT_USER\Software\7-zip\Compression\Options
4=HKEY_CURRENT_USER\Software\7-zip\Compression
5=HKEY_CURRENT_USER\Software\7-zip\FM\Columns
6=HKEY_CURRENT_USER\Software\7-zip\FM
7=HKEY_CURRENT_USER\Software\7-zip\Options
8=HKEY_CURRENT_USER\Software\7-zip
9=HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip